image: python:latest

before_script:
  - python3 --version
  - pip3 install .[all]

testing:
  stage: test
  script:
    - flake8 --config flake8-CI.cfg src
    - pytest
    - coverage report
    - coverage xml
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

pages:
  stage: deploy
  script:
    - cd docs; bash create_doc.sh; cd ..
    - mv docs public
  artifacts:
    paths:
    - public
  only:
    - master
