# setup pytest, dependencies: pytest pytest-cov pytest-sugar pytest-rerunfailures
[tool:pytest]
addopts =
    --strict-markers
    --doctest-modules
    --reruns 5
    --reruns-delay 1
    --cov-report term-missing
    --cov=src/decorit

# setup flake8, wemake-python-styleguide
[flake8]
format = wemake
show-source = True
statistics = True
doctests = True
count = True

# rst-docstrings
rst-roles = class, func, ref
rst-directives = todo

# exclude some errors
ignore = S101, C101, N, DAR401, DAR402, W504, WPS306, WPS430
per-file-ignores =
    src/decorit/*__init__.py:F401, F403, D104, D400
    setup.py:D100
    tests/*.py:WPS, DAR101, DAR201

# setup flake8-isort
[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 79

skip =
    src/decorit/__init__.py

# setup darglint
[darglint]
strictness = short
docstring_style = numpy
# ignore private function
ignore_regex=^_(.*)
